//js начало

//1.Переменные

const first = 'переменная с неизменным значением - константа';
let second = 'переменная значение которой можно поменять';

//2.ипы данных

//1.Простые (примитивы) типы данный:

const numberType = 10; //числа
const stringType = 'string'; //строка
const boolenType = false / true; //логические(булевые)
const typeNull = null; // null - значение, которое представляет собой «ничего», «пусто» или «значение неизвестно».
const typeUndefined = undefined; // undefined - означает, что «значение не было присвоено». 
//null используется для присвоения переменной «пустого» или «неизвестного» значения, а undefined – для проверок, была ли переменная назначена.
const typeSymbol = Symbol; //
const typeBigInt = BigInt; //Тип BigInt был добавлен в JavaScript, чтобы дать возможность работать с целыми числами произвольной длины.

//2.Особые типы данных - object (объект) – особенный.

const objType = {
    a: 1,
    b: 2,
    c: 3
};

//3.Условные операторы if else и операторы сравнения "И"(&&), "ИЛИ"(||)

if (4 === 4) {
    console.log('very good')
} else if (4 > 2) {
    console.log ('little');
} else {
    console.log ('ok!');
};

//Операторы сравнения "И"(&&), "ИЛИ"(||)

// && — И; позволяет объединить два или более выражения так, что каждое из них отдельно должно иметь значение true , 
//чтобы в итоге общее выражение имело значение true.
// || — ИЛИ; позволяет объединить два или более выражения так, 
//что одно или несколько из них должно иметь значение true , чтобы в итоге общее выражение имело значениеtrue.

//4.Циклы while и for


for (i = 0; i < 100; i++) {
    if (i % 2 === 0 && i > 1 && i <= 10) {
        console.log(i);
    }
}













